# minesweeper

./: HELP.md  README.md  pom.xml
src/main/java/com/deviget/challenge/minesweeper/: MinesweeperApplication.java
src/main/java/com/deviget/challenge/minesweeper/application/: GameController.java  GlobalControllerExceptionHandler.java
src/main/java/com/deviget/challenge/minesweeper/domain/: Board.java  BoardDTO.java  Cell.java  CellDTO.java  CellRequest.java  Game.java  GameDTO.java  GameNotFoundException.java  GameRepository.java  GameRequest.java  GameService.java  Mapper.java  MineCell.java  MineExplosionException.java  NewGameDTO.java  NumCell.java  Status.java  Validator.java
src/main/java/com/deviget/challenge/minesweeper/domain/game/: Board.java  Cell.java  Game.java  MineCell.java  MineExplosionException.java  NumCell.java  Status.java  Validator.java
src/main/java/com/deviget/challenge/minesweeper/domain/repository/: GameNotFoundException.java  GameRepository.java
src/main/java/com/deviget/challenge/minesweeper/domain/service/: GameService.java  Mapper.java
src/main/java/com/deviget/challenge/minesweeper/domain/service/request/: CellRequest.java  GameRequest.java
src/main/java/com/deviget/challenge/minesweeper/domain/service/response/: BoardDTO.java  CellDTO.java  GameDTO.java  NewGameDTO.java
src/main/java/com/deviget/challenge/minesweeper/infrastructure/: InMemoryRepository.java
src/main/java/com/deviget/challenge/minesweeper/infrastructure/repository/: InMemoryRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/deviget/challenge/minesweeper/: MinesweeperApplicationTests.java
src/test/java/com/deviget/challenge/minesweeper/application/: GameControllerTest.java
src/test/java/com/deviget/challenge/minesweeper/domain/: BoardTest.java  GameServiceTest.java  GameTest.java  MineCellTest.java  NumCellTest.java
src/test/java/com/deviget/challenge/minesweeper/domain/game/: BoardTest.java  GameTest.java  MineCellTest.java  NumCellTest.java
src/test/java/com/deviget/challenge/minesweeper/domain/service/: GameServiceTest.java
